<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NetworkMove.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="37" Column="43" />
      <File FileName="Assets/Scripts/Ground.cs" Line="11" Column="61" />
      <File FileName="Assets/NetworkMove.cs" Line="4" Column="16" />
      <File FileName="Assets/TestSocketIO.cs" Line="35" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>