<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Gameplay.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Base.cs" Line="52" Column="3" />
      <File FileName="Assets/Assets/Scripts/Blood.cs" Line="34" Column="3" />
      <File FileName="Assets/Assets/Scripts/Player.cs" Line="112" Column="9" />
      <File FileName="Assets/Assets/Scripts/TestWalkerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/EnemySpawnMachine.cs" Line="56" Column="6" />
      <File FileName="Assets/Assets/Scripts/BezierSpline.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/EnemyDaddy.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Enemy.cs" Line="18" Column="11" />
      <File FileName="Assets/Assets/Scripts/Paralax.cs" Line="12" Column="37" />
      <File FileName="Assets/Assets/Scripts/Gameplay.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>