<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Base.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Blood.cs" Line="27" Column="3" />
      <File FileName="Assets/Assets/Scripts/Player.cs" Line="145" Column="44" />
      <File FileName="Assets/Assets/Scripts/TestWalkerScript.cs" Line="14" Column="59" />
      <File FileName="Assets/Assets/Scripts/EnemySpawnMachine.cs" Line="38" Column="67" />
      <File FileName="Assets/Assets/Scripts/BezierSpline.cs" Line="37" Column="38" />
      <File FileName="Assets/Assets/Scripts/CameraControl.cs" Line="50" Column="57" />
      <File FileName="Assets/Assets/Scripts/EnemyDaddy.cs" Line="19" Column="42" />
      <File FileName="Assets/Assets/Scripts/Base.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>